<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/css/goldenlayout-base.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/css/goldenlayout-dark-theme.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">
    
    <script>
        if (location.href.startsWith("http://ide.onelang.io/") && !location.href.includes("server=http://"))
            location.href = location.href.replace(/^http:/, "https:");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.2/bowser.js" integrity="sha256-DePezqaNKYUCtds+oWUkhArD5RhRCNYHFiXjjAcysME=" crossorigin="anonymous"></script>
    <script src="js/Utils/Extensions.js"></script>
    <script src="lib/yaml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        ((window.gitter = {}).chat = {}).options = { room: "onelang-io/Lobby", activationElement: false };
    </script>
    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

    <style>
        html, body { height: 100%; margin: 0; overflow: hidden; display: flex; flex-flow: column; }

        .editorDiv { height:100%; display: flex; min-height: 100%; flex-direction: column; }
        .editorDiv .aceEditor { flex: 1; }
        .editorDiv .statusBar { color: white; height: 17px; margin: 2px 4px 0px 4px; font-family: arial; font-size: 13px; }
        span.label { padding: 1px 4px; border-radius: 5px; font-size: 11px; font-weight: bold; margin-right:3px; }
        span.label.success { background: #0a0; }
        span.label.error { background: #c00; }
        span.label.warning { background: #ab7d12; }
        span.label.waiting { background: #aaa; }
        span.label.note { background: #666; }
        span.result { position: relative; top: 1px; }
        .ace-monokai .ace_marker-layer .ace_step_multiline { background: rgba(102, 82, 0, 0.2); position: absolute; z-index: 3; }
        .compilerMissing { color: white; margin-left: 2px; }
        .btn { padding: 5px 10px; }
        .modal { color: white; }
        .control-label { margin-bottom:8px }
        .form-control { padding: 6px 12px; height:34px }
        .modal-footer, .modal-body { padding: 15px }
        .input-group-addon { padding: 8px 8px }
        form { padding: 0; margin: 0 }
        #noscript, #unsupportedBrowser { color: black; background: #ffee00; z-index:10000; position:fixed; left:0; right:0; padding:10px; text-align:center }
        #noscript a, #unsupportedBrowser a { color: black; text-decoration: underline }
        #unsupportedBrowser .closeBtn { float:right; margin-top: 1px; cursor: pointer }
        #topPanel { color: white; background: linear-gradient(to right, red, #480000); z-index:10000; position: relative; box-shadow: 0px 0px 5px black; }
        #topPanel .left { padding:5px; }
        #topPanel .logo { display:inline-block; padding:6px 4px 2px 6px; }
        #topPanel select { color: black }
        #topPanel a { color: white }
        #topPanel .right { float:right; top: 10px; right: 5px; position: relative }
        #topPanel .github { background-image: linear-gradient(to bottom, #fafbfc, #e4ebf0); background-repeat: repeat-x; background-size: 110% 110%; 
            height: 23px; padding: 3px 6px; font-size: 11px; color: #24292e; top: 0px; position: relative;
            display: inline-block; font-weight: 600; cursor: pointer; border: 1px solid #d1d2d3; border-radius: 0.25em; margin-left:5px; margin-right:2px }
        #topPanel .right a:hover, #topPanel .right a:focus, #topPanel .right a:active { text-decoration: none }
        #topPanel .github:hover { background-color: #e6ebf1; background-image: linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%); background-position: -.5em; border-color: rgba(27,31,35,0.35); }
        #topPanel .github span { position: relative; top: -2px; margin-left: 1px; }
        #follow-button { position: relative; padding: 3px 8px 2px 6px; background-color: #1b95e0; color: #fff; border-radius: 3px; cursor: pointer; margin-left:4px }
        #follow-button i { position: relative; top: 1px; display: inline-block; width: 14px; height: 14px; background: transparent 0 0 no-repeat;
            background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E); }
        #follow-button span { font-weight: bold; font-size:12px; position: relative; top: -2px; margin-left: 3px }
        #follow-button:hover { background-color: #0c7abf; }
        #toggleGitter { background-color: #753a88; }
        #toggleGitter:hover { background-color: #633273; }
        .gitter-chat-embed { margin-top: 42px; }
        .gitter-chat-embed-action-bar { left: unset; padding-left: 20px }
        #patreon-button { position: relative; top: -2px; margin-left: 8px; }
        #patreon-button:hover { background-color:#000; opacity:0.9; }
        #welcomeModalLabel { text-align:center }
    </style>
</head>
<body>

<div id="unsupportedBrowser">
    Your browser is not supported. Features may or may not working. <a href="http://outdatedbrowser.com/" target="_blank">Please use the latest Chrome or Firefox.</a>
    <i class="closeBtn glyphicon glyphicon-remove"></i>
</div>

<noscript>
    <div id="noscript">This app requires Javascript to work. <a href="http://enable-javascript.com/" target="_blank">Learn how to enable Javascript.</a></div>
</noscript>

<div id="loading" style="text-align: center; position: absolute; left:0; right:0; margin-top: 100px">
    <div style="font-size: 72px">loading...</div>
    <div style="font-size: 14px; margin-top: 5px">...this may take a few seconds...</div>
</div>

<div id="topPanel">
    <div class="logo">
        <img src="images/webide_top_logo_68px.png" height="34" width="131" />
    </div>
    <span class="left">
        <span style="font-weight: bold">Demo:</span>
        <select id="demoSelect" style="margin-left: 5px">
            <option disabled selected value>(quick jump to a demo)</option>
            <option value="?input=Test">Generic features</option>
            <option value="?input=MultiLangTest&amp;layout=**ts,*cs|*php,*ruby">Cross-language editing</option>
            <option value="?input=ReflectionTest">Reflection</option>
            <option value="?input=CustomDecoder">Decoder example (inheritance)</option>
            <option value="?input=BigInteger">Big integer example</option>
            <option value="?input=InheritanceTest">Inheritance</option>
            <option value="?input=JsonParseTest">JSON handling</option>
            <option value="?input=HelloWorldRaw">Hello world</option>
        </select>
        <script>
            $("#demoSelect").on("change", function() { location.href = this.value; });
            Array.from($("#demoSelect option")).find(x => x.value === location.search).selected = true;
        </script>
        <a href="https://github.com/koczkatamas/onelang/wiki/FAQ" target="_blank" style="margin-left:5px">Please read the FAQ!</a>
        <span style="margin:0 5px">|</span>
        <a href="https://youtu.be/Rwo6KJ_Pa9Q" target="_blank">Watch the demo video</a>
    </span>
    <div class="right">
        <a id="toggleGitter" class="js-gitter-toggle-chat-button" href="#" style="padding: 4px 6px 4px 9px; border-radius: 3px; color: white; font-size: 13px; position: relative; top: -1px;">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 18 25" style="fill:white; height:14px; position:relative; top:2px; stroke:white; width:11px">
                <rect x="15" y="5" width="2" height="10"></rect>
                <rect x="10" y="5" width="2" height="20"></rect>
                <rect x="5" y="5" width="2" height="20"></rect>
                <rect width="2" height="15"></rect>
            </svg> <span style="margin-left:3px; position:relative; top:-1px; font-weight:bold">open chat</span>
        </a>
        <a id="patreon-button" href="https://www.patreon.com/onelang" target="_blank"><img src="images/patreonbutton3.png" /></a>
        <a id="follow-button" title="Twitter: @koczkatamas" href="https://twitter.com/koczkatamas" target="_blank"><i></i><span>koczkatamas</span></a>
        <a class="github" href="https://github.com/koczkatamas/onelang" target="_blank">
            <svg version="1.1" width="14" height="14" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg> <span>Github</span>
        </a>
    </div>
</div>
    
<script>
    // unsupported browser
    if (bowser.check({ chrome: "55", firefox: "52", safari: "10.1", opera: "50" }, true))
        document.getElementById("unsupportedBrowser").style.display = "none";

    document.querySelector("#unsupportedBrowser .closeBtn").addEventListener("click", 
        () => document.getElementById("unsupportedBrowser").style.display = "none");        
    
    window.global = window;
    requirejs.config({
        "baseUrl": "js/",
        "paths": {
            "goldenlayout": "//cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/goldenlayout.min",
            "ace/ace": "//cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace"
        }
    });

    require(["Browser"]);
</script>

<div class="modal fade" id="authTokenModal" tabindex="-1" role="dialog" aria-labelledby="authTokenModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="authTokenModalLabel">Compiler backend requires authentication</h4>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="authToken" class="control-label">Authentication token:</label>
                        <input type="text" class="form-control" id="authToken">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" data-dismiss="modal">Authenticate</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalLabel" style="margin-top: 50px;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="form-group">
                    <h4 class="modal-title" id="welcomeModalLabel">Hey there!</h4>
                </div>
                <div class="form-group">
                    If this is the first time you are using Onelang WebIDE then I recommend watching our
                    <a href="https://youtu.be/Rwo6KJ_Pa9Q" target="_blank">Demo video</a>:
                    <iframe width="568" height="320" src="//www.youtube.com/embed/Rwo6KJ_Pa9Q" frameborder="0" allowfullscreen style="margin-top:10px"></iframe>
                </div>
                <div class="form-group">
                    We would be pleased if you could visit us and share your thoughts about Onelang in our 
                    <a href="https://gitter.im/onelang-io/Lobby" target="_blank">Gitter chatroom</a>.
                </div>
                <div class="form-group">
                    You can view the source code or create issues <a href="https://github.com/koczkatamas/onelang" target="_blank">on Github</a>.
                </div>
                <div style="text-align:center; font-size:12px; margin-bottom:10px">
                    <a id="welcomeDoNotShowAgain" href="#" data-dismiss="modal">close and do not show again</a>
                </div>
                <div style="text-align:center">
                    <button type="submit" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>    

<div id="goldenLayout" style="height:100%; width:100%">

</div>

</body>
</html>